# OOP_PROJECT

./: README.md
CommanLine/CommandLineVer1.1/: 1,1.txt
CommandLine_Version/ver_1.1/: 1,1.txt  ReadMe.txt
CommandLine_Version/ver_1.2/: 1,2.txt  ReadMe.txt
CommandLine_Version/ver_1.2/Dat_ver1.2.1/src/main/java/: module-info.java
CommandLine_Version/ver_1.3/: 1,3.txt  ReadMe.txt
CommandLine_Version/ver_1.3/Dat_ver_1.3.1/: pom.xml
CommandLine_Version/ver_2.1/: 2,1.txt
CommandLine_Version/ver_2.2/: 2,2.txt
Front_end_fixed/src/: CSS.css  ControllerSceneMenu1.java  SceneApp.fxml  TextOutput.java
Front_end_fixed/src/Front_end_fixed/src/: 1.txt  App.java  SceneAddWord.fxml  SceneFirst.fxml  SceneMenu1.fxml  TextAnimator.java
Front_end_đã sửa/src/: ControllerSceneFirst.java  SceneFirst.fxml  SceneMenu1.fxml
Game/WordleGame/WordleGame/hellofx/: pom.xml
Game/hellofx/src/main/java/: Main.java  StartScene.java  TextAnimator.java  TextOutput.java
Game/hellofx/src/main/java/MemoryGame/: ChooseTopic.java  GameData.java  HelloController3x3.java  HelloController4x4.java  HelloController5x5.java  InstructionController.java  MemStartScene.java  MemoryGame.java  ResultController.java  TextAnimator.java  TextOutput.java  Word.java
Game/hellofx/src/main/java/Wordle/: GameScene.java  InstructionController.java  ResultController.java  TextAnimator.java  TextOutput.java  Word.java  WordleStartScene.java
MainProject/: readme.txt
MainProject/DICTIONARY/: pom.xml
MainProject/DICTIONARY/src/main/java/: module-info.java
MainProject/DJTMEEMMMMMMMMMMMMMMMMM/: pom.xml
MainProject/DJTMEEMMMMMMMMMMMMMMMMM/src/main/java/: module-info.java
Merge_1/: readme.txt
Merge_1/DJTMEEMMMMMMMMMMMMMMMMM/: pom.xml
Merge_1/DJTMEEMMMMMMMMMMMMMMMMM/src/main/java/: module-info.java
Merge_3/: readme.txt
Merge_3/DJTMEEMMMMMMMMMMMMMMMMM/src/main/java/: module-info.java
Merge_4/: readme.txt
Merge_4/DJTMEEMMMMMMMMMMMMMMMMM/: pom.xml
Merge_5/DICTIONARY_PROJECT/: pom.xml
Merge_5/DICTIONARY_PROJECT/src/main/java/MainApp/: App.java  MainController.java  SceneController.java  TextToSpeech.java
Merge_5/DICTIONARY_PROJECT/src/main/java/MainApp/Game/: Game.java
Merge_5/DICTIONARY_PROJECT/src/main/java/MainApp/Game/MemoryGame/: GameController3x3.java  GameController5x5.java  MemoryGame.java
Merge_5/DICTIONARY_PROJECT/src/main/java/MainApp/Game/Wordle/: InstructionController.java
Merge_5/DICTIONARY_PROJECT/src/main/java/MainApp/Model/: LanguageCode.java  LanguageName.java  SelectLang.java  SpeakCode.java
Merge_5/DICTIONARY_PROJECT/src/main/java/MainApp/Scene/: SceneOutSide.fxml
Merge_5/DICTIONARY_PROJECT/src/main/java/MainDictionary/: DictionaryManagementApp.java  DictionaryUser.java  Support.java
Merge_5/DICTIONARY_PROJECT/src/main/java/MainDictionary/CommandLine/: Dictionary.java
Merge_5/DICTIONARY_PROJECT/src/main/resources/data/: dictionaryUser.txt
Merge_5/DICTIONARY_PROJECT/src/main/resources/fxml/: Start.fxml
Merge_5/DICTIONARY_PROJECT/src/main/resources/fxml/MemoryGame/: GameScene3x3.fxml
Merge_5/DICTIONARY_PROJECT/src/main/resources/fxml/Wordle/: GameScene.fxml  WordleStartScene.fxml
Merge_5/DICTIONARY_PROJECT/src/main/resources/topics/Wordle/: Animal.txt
Merge_6/: readme.txt
Merge_6/DICTIONARY_PROJECT/src/main/java/: module-info.java
SCENE FIX/: SceneAddWord.fxml  SceneApp.fxml  SceneGGAPI.fxml  SceneMenu.fxml  SceneUser.fxml
SCENE FIX/GAME/: Start.fxml
SCENE FIX/GAME/MemoryGame/: GameScene3x3.fxml  GameScene5x5.fxml  Instruction.fxml  MemStartScene.fxml
SCENE FIX/GAME/Wordle/: GameScene.fxml
Scene/: dic.fxml
demoAction/: Dat.txt  Nhi.txt  Thinh.txt
front-end/: SceneApp.fxml  SceneUser.fxml
front-end/hellofx/: pom.xml
versioncmd/: pom.xml
(+320 files in other folders)
