<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.hellofx.HelloController4x4">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" styleClass="AnchorPane">
         <children>
            <Button fx:id="restart" layoutX="5.0" layoutY="210.0" mnemonicParsing="false" onAction="#restartGame" styleClass="optionButton" text="Restart" />
            <Label fx:id="turn" layoutX="384.0" layoutY="38.0" prefHeight="41.0" prefWidth="113.0" styleClass="gameLabel" text="Turns = 0" />
            <Label fx:id="point" layoutX="190.0" layoutY="38.0" prefHeight="41.0" prefWidth="113.0" styleClass="gameLabel" text="Points = 0" />
            <Label fx:id="time" layoutX="576.0" layoutY="38.0" prefHeight="41.0" prefWidth="89.0" styleClass="gameLabel" text="Time: " />
            <Button fx:id="back" layoutX="14.0" layoutY="280.0" mnemonicParsing="false" onAction="#backToStartScene" styleClass="optionButton" text="Back" />
            <VBox layoutX="190.0" layoutY="107.0" prefHeight="500.0" prefWidth="500.0">
               <children>
                  <HBox prefHeight="125.0" prefWidth="500.0">
                     <children>
                        <Button fx:id="button0" mnemonicParsing="false" onAction="#buttonClicked1" prefHeight="164.0" prefWidth="124.0" styleClass="gameButton4x4" />
                        <Button fx:id="button1" mnemonicParsing="false" onAction="#buttonClicked1" prefHeight="164.0" prefWidth="124.0" styleClass="gameButton4x4" />
                        <Button fx:id="button2" mnemonicParsing="false" onAction="#buttonClicked1" prefHeight="124.0" prefWidth="129.0" styleClass="gameButton4x4" />
                        <Button fx:id="button3" mnemonicParsing="false" onAction="#buttonClicked1" prefHeight="124.0" prefWidth="131.0" styleClass="gameButton4x4" />
                     </children>
                  </HBox>
                  <HBox prefHeight="125.0" prefWidth="500.0">
                     <children>
                        <Button fx:id="button4" mnemonicParsing="false" onAction="#buttonClicked1" prefHeight="164.0" prefWidth="124.0" styleClass="gameButton4x4" />
                        <Button fx:id="button5" mnemonicParsing="false" onAction="#buttonClicked1" prefHeight="164.0" prefWidth="124.0" styleClass="gameButton4x4" />
                        <Button fx:id="button6" mnemonicParsing="false" onAction="#buttonClicked1" prefHeight="124.0" prefWidth="129.0" styleClass="gameButton4x4" />
                        <Button fx:id="button7" mnemonicParsing="false" onAction="#buttonClicked1" prefHeight="124.0" prefWidth="131.0" styleClass="gameButton4x4" />
                     </children>
                  </HBox>
                  <HBox prefHeight="125.0" prefWidth="500.0">
                     <children>
                        <Button fx:id="button8" mnemonicParsing="false" onAction="#buttonClicked1" prefHeight="164.0" prefWidth="124.0" styleClass="gameButton4x4" />
                        <Button fx:id="button9" mnemonicParsing="false" onAction="#buttonClicked1" prefHeight="164.0" prefWidth="124.0" styleClass="gameButton4x4" />
                        <Button fx:id="button10" mnemonicParsing="false" onAction="#buttonClicked1" prefHeight="124.0" prefWidth="129.0" styleClass="gameButton4x4" />
                        <Button fx:id="button11" mnemonicParsing="false" onAction="#buttonClicked1" prefHeight="124.0" prefWidth="131.0" styleClass="gameButton4x4" />
                     </children>
                  </HBox>
                  <HBox prefHeight="125.0" prefWidth="500.0">
                     <children>
                        <Button fx:id="button12" mnemonicParsing="false" onAction="#buttonClicked1" prefHeight="164.0" prefWidth="124.0" styleClass="gameButton4x4" />
                        <Button fx:id="button13" mnemonicParsing="false" onAction="#buttonClicked1" prefHeight="164.0" prefWidth="124.0" styleClass="gameButton4x4" />
                        <Button fx:id="button14" mnemonicParsing="false" onAction="#buttonClicked1" prefHeight="124.0" prefWidth="129.0" styleClass="gameButton4x4" />
                        <Button fx:id="button15" mnemonicParsing="false" onAction="#buttonClicked1" prefHeight="124.0" prefWidth="131.0" styleClass="gameButton4x4" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="soundButton" layoutX="13.0" layoutY="90.0" mnemonicParsing="false" onAction="#onOffSound" prefHeight="64.0" prefWidth="64.0" styleClass="soundButton" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
