<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.hellofx.HelloController">
   <children>
      <VBox layoutX="160.0" layoutY="60.0" prefHeight="300.0" prefWidth="300.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="334.0">
               <children>
                  <Button fx:id="button0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="100.0" prefWidth="100.0">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
                  <Button fx:id="button1" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="100.0" prefWidth="100.0">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
                  <Button fx:id="button2" layoutX="235.0" layoutY="10.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="100.0" prefWidth="100.0">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="300.0">
               <children>
                  <Button fx:id="button3" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="100.0" prefWidth="100.0">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
                  <Button fx:id="button4" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="100.0" prefWidth="100.0">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
                  <Button fx:id="button5" layoutX="110.0" layoutY="10.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="100.0" prefWidth="100.0">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="300.0">
               <children>
                  <Button fx:id="button6" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="100.0" prefWidth="100.0">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
                  <Button fx:id="button7" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="100.0" prefWidth="100.0">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
                  <Button fx:id="button8" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="100.0" prefWidth="100.0">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="restart" layoutX="14.0" layoutY="210.0" mnemonicParsing="false" onAction="#restartGame" text="Restart" />
      <Label fx:id="turn" layoutX="30.0" layoutY="24.0" text="Turns = 0" />
      <Label fx:id="point" layoutX="30.0" layoutY="60.0" text="Points = 0" />
      <Label fx:id="time" layoutX="173.0" layoutY="24.0" text="Time: " />
   </children>
</AnchorPane>
