<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.hellofx.SceneController">
   <children>
      <Button fx:id="switchButton" layoutX="258.0" layoutY="319.0" mnemonicParsing="false" onAction="#switchToGame" text="Let's start" />
      <ChoiceBox fx:id="choiceBox" layoutX="225.0" layoutY="113.0" prefWidth="150.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="45.0" prefHeight="21.0" prefWidth="600.0" text="Select level to play">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
