<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #99CCFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.MainApp.MainController">
   <children>
      <TextField fx:id="txtSearch" layoutX="14.0" layoutY="95.0" prefHeight="38.0" prefWidth="174.0" promptText="search here" style="-fx-background-radius: 15px;">
         <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
         </font>
      </TextField>
      <Label layoutX="282.0" layoutY="23.0" prefHeight="46.0" prefWidth="234.0" text="DICTIONARY" textFill="#382652">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="32.0" />
         </font>
      </Label>
      <TextArea fx:id="txtExplain" layoutX="226.0" layoutY="152.0" prefHeight="402.0" prefWidth="527.0" promptText="Ouput" style="-fx-background-radius: 10px; -fx-font-family: Arial;">
         <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
         </font>
      </TextArea>
      <ListView fx:id="listView" layoutX="14.0" layoutY="152.0" prefHeight="402.0" prefWidth="174.0" style="-fx-background-radius: 10px;" />
      <Label fx:id="labelSearch" layoutX="226.0" layoutY="118.0" prefHeight="30.0" prefWidth="158.0" style="-fx-background-radius: 5px;" text="Label">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnAddToUser" layoutX="440.0" layoutY="126.0" mnemonicParsing="false" onAction="#addWordToUser" prefHeight="26.0" prefWidth="114.0" text="THÊM VÀO USER" textFill="#171d89" />
      <Button layoutX="566.0" layoutY="126.0" mnemonicParsing="false" text="PHÁT ÂM" />
      <Button fx:id="btnUser" layoutX="665.0" layoutY="40.0" mnemonicParsing="false" onAction="#showUser" prefHeight="54.0" prefWidth="87.0" text="USER" />
   </children>
</AnchorPane>
