<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="836.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainApp.Game.Wordle.WordleStartScene">
   <children>
      <StackPane fx:id="wordleGame" prefHeight="590.0" prefWidth="836.0" />
      <AnchorPane fx:id="selectTopic" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="836.0" styleClass="AnchorPane">
         <children>
            <ChoiceBox fx:id="choiceBox" accessibleRole="CHECK_BOX" blendMode="MULTIPLY" cache="true" layoutX="297.0" layoutY="313.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="33.0" prefWidth="242.0" styleClass="ChoiceBox">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </ChoiceBox>
            <Button fx:id="switchButton" alignment="CENTER" contentDisplay="CENTER" layoutX="469.0" layoutY="468.0" mnemonicParsing="false" onAction="#nextToGame" prefHeight="57.0" prefWidth="140.0" styleClass="optionButton" text="Let's start" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="118.0" layoutY="175.0" prefHeight="21.0" prefWidth="600.0" styleClass="Label" text="Select Topic">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Text fx:id="text" layoutX="36.0" layoutY="134.0" strokeWidth="0.0" wrappingWidth="741.0">
               <font>
                  <Font size="72.0" />
               </font>
            </Text>
            <Button fx:id="backButton" alignment="CENTER" contentDisplay="CENTER" layoutX="227.0" layoutY="476.0" mnemonicParsing="false" onAction="#backToStartScene" prefHeight="57.0" prefWidth="140.0" styleClass="optionButton" text="Back" />
         </children>
      </AnchorPane>
   </children>
</Pane>
