<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="836.0" style="-fx-background-color: linear-gradient(to right, #635ee2,#a8dbfa, #d3f5cf);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.MainApp.UserController">
   <children>
      <Label alignment="CENTER" layoutX="1.0" layoutY="-1.0" prefHeight="98.0" prefWidth="836.0" textFill="#5c6d9b">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="40.0" />
         </font>
      </Label>
      <ListView fx:id="listView" layoutX="29.0" layoutY="119.0" prefHeight="419.0" prefWidth="279.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff; -fx-border-radius: 20px; -fx-background-radius: 20px;">
         <effect>
            <DropShadow color="#2f79bf" height="49.66" offsetX="2.0" offsetY="2.0" radius="26.119999999999997" spread="0.16" width="56.82" />
         </effect></ListView>
      <TextField layoutX="335.0" layoutY="154.0" prefHeight="383.0" prefWidth="414.0" style="-fx-background-color: #ffffff; -fx-border-radius: 20px; -fx-background-radius: 20px; -fx-border-color: #ffffff;">
         <effect>
            <DropShadow color="#2f79bf" height="49.66" offsetX="2.0" offsetY="2.0" radius="26.119999999999997" spread="0.16" width="56.82" />
         </effect>
      </TextField>
      <TextArea fx:id="txtExplain" layoutX="351.0" layoutY="153.0" prefHeight="376.0" prefWidth="382.0" promptText="Ouput" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff; -fx-background-radius: 20px; -fx-border-radius: 20px;">
         <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
         </font>
      </TextArea>
      <Button fx:id="btnAdd" layoutX="760.0" layoutY="348.0" maxHeight="50.0" maxWidth="60.0" mnemonicParsing="false" onAction="#addNewWord" prefHeight="39.0" prefWidth="59.0" style="-fx-background-color: linear-gradient(to right, #635ee2,#a8dbfa, #d3f5cf);" stylesheets="@.button.css" AnchorPane.topAnchor="348.0">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@add1.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow color="#2f79bf" height="49.66" offsetX="2.0" offsetY="2.0" radius="26.119999999999997" spread="0.16" width="56.82" />
         </effect></Button>
      <Button fx:id="btnDelete" layoutX="762.0" layoutY="286.0" maxHeight="50.0" maxWidth="60.0" mnemonicParsing="false" onAction="#deleteWord" prefHeight="39.0" prefWidth="60.0" style="-fx-background-color: linear-gradient(to right, #635ee2,#a8dbfa, #d3f5cf);" stylesheets="@.button.css" AnchorPane.leftAnchor="762.0" AnchorPane.topAnchor="286.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@BIN.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow color="#2f79bf" height="49.66" offsetX="2.0" offsetY="2.0" radius="26.119999999999997" spread="0.16" width="56.82" />
         </effect></Button>
      <Button fx:id="btnFix" layoutX="762.0" layoutY="219.0" maxHeight="50.0" maxWidth="60.0" mnemonicParsing="false" onAction="#fixWord" prefHeight="39.0" prefWidth="60.0" style="-fx-background-color: linear-gradient(to right, #635ee2,#a8dbfa, #d3f5cf);" stylesheets="@.button.css" AnchorPane.topAnchor="219.0">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@FIX.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow color="#2f79bf" height="49.66" offsetX="2.0" offsetY="2.0" radius="26.119999999999997" spread="0.16" width="56.82" />
         </effect></Button>
      <Label fx:id="labelSearch" layoutX="240.0" layoutY="141.0" prefHeight="39.0" prefWidth="171.0" style="-fx-background-radius: 5px;" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnSave" layoutX="760.0" layoutY="158.0" maxHeight="50.0" maxWidth="64.0" mnemonicParsing="false" onAction="#saveWord" prefHeight="43.0" prefWidth="59.0" style="-fx-background-color: linear-gradient(to right, #635ee2,#a8dbfa, #d3f5cf);" stylesheets="@.button.css" AnchorPane.topAnchor="158.0">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@SAVE.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow color="#2f79bf" height="49.66" offsetX="2.0" offsetY="2.0" radius="26.119999999999997" spread="0.16" width="56.82" />
         </effect></Button>
      <ImageView fitHeight="94.0" fitWidth="762.0" layoutX="37.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@USER’S%20DICTIONARY.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="139.0" layoutX="297.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Label.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
