<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="836.0" style="-fx-background-color: linear-gradient(to right,#E0709F, #FFA9F9)linear-gradient(to right,#E0709F, #FFA9F9);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainApp.GoogleAPI">
   <children>
      <Label layoutX="1.0" layoutY="-1.0" prefHeight="99.0" prefWidth="835.0" textFill="#5c6d9b">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="34.0" />
         </font>
      </Label>
      <TextField layoutX="74.0" layoutY="160.0" prefHeight="355.0" prefWidth="302.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff; -fx-background-radius: 10px; -fx-border-radius: 10px;">
         <effect>
            <DropShadow color="#ff2383" height="53.24" offsetX="2.0" offsetY="2.0" radius="27.015" spread="0.16" width="56.82" />
         </effect>
      </TextField>
      <TextArea fx:id="txtGG" layoutX="81.0" layoutY="160.0" prefHeight="355.0" prefWidth="289.0" promptText="Enter Text" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </TextArea>
      <TextField layoutX="462.0" layoutY="160.0" prefHeight="355.0" prefWidth="302.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff; -fx-background-radius: 10px; -fx-border-radius: 10px;">
         <effect>
            <DropShadow color="#ff2383" height="53.24" offsetX="2.0" offsetY="2.0" radius="27.015" spread="0.16" width="56.82" />
         </effect>
      </TextField>
      <TextArea fx:id="txtGGtrans" layoutX="468.0" layoutY="160.0" prefHeight="355.0" prefWidth="296.0" promptText="Translation" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff; -fx-background-radius: 20px; -fx-border-radius: 20px;" AnchorPane.rightAnchor="75.0">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </TextArea>
      <Button layoutX="349.0" layoutY="525.0" mnemonicParsing="false" onAction="#ggTranslate" prefHeight="28.0" prefWidth="139.0" style="-fx-background-color: #ffffff;" stylesheets="@./" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/TRANSLATE.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow color="#ff2383" height="53.24" offsetX="2.0" offsetY="2.0" radius="27.015" spread="0.16" width="56.82" />
         </effect></Button>
      <ComboBox fx:id="fromCountry" layoutX="76.0" layoutY="105.0" prefWidth="150.0" promptText="Select Lang" style="-fx-border-radius: 5px 5px 0px 0px; -fx-background-radius: 5px 5px 0px 0px; -fx-background-color: white;">
         <effect>
            <DropShadow color="#ff2486" height="48.66" offsetX="2.0" offsetY="2.0" radius="25.82" spread="0.16" width="56.62" />
         </effect></ComboBox>
      <ComboBox fx:id="toCountry" layoutX="607.0" layoutY="105.0" prefWidth="150.0" promptText="Select Lang" style="-fx-background-radius: 5px 5px 0px 0px; -fx-border-radius: 15px; -fx-background-color: white;">
         <effect>
            <DropShadow color="#ff2383" height="53.24" offsetX="2.0" offsetY="2.0" radius="27.015" spread="0.16" width="56.82" />
         </effect></ComboBox>
      <Button fx:id="btnSwap" layoutX="390.0" layoutY="103.0" mnemonicParsing="false" onAction="#ggSwap" prefHeight="50.0" prefWidth="58.0" style="-fx-background-color: transparent;">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/chuyển%20đổi.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="pronounceFrom" layoutX="314.0" layoutY="171.0" mnemonicParsing="false" onAction="#pronounceFrom" prefHeight="48.0" prefWidth="58.0" style="-fx-background-color: transparent;" stylesheets="@./">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/âm%20thanh.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="pronounceTo" layoutX="705.0" layoutY="175.0" mnemonicParsing="false" onAction="#pronounceTo" prefHeight="42.0" prefWidth="50.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="367.0" AnchorPane.rightAnchor="81.0" AnchorPane.topAnchor="175.0">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/âm%20thanh.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ImageView fitHeight="99.0" fitWidth="828.0" layoutX="31.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Gg%20Translate%20API.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
